DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-$t26=k%9$tj6x7jndbqh=zi$m!alkp0islgv@zp7@h#618(au5'
DEBUG=False